export DATABASE_USER=
export DATABASE_PASSWORD=
export DATABASE_HOST=
export DATABASE_PORT=
export DATABASE_NAME=
export DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

export ROCKET_DATABASES ={main={url=${DATABASE_URL}}}
export ROCKET_PORT=4444

export RUST_LOG=info
